<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Bus Management</title>
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div
        class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark min-vh-100"
        style="width: 280px"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <svg class="bi pe-none me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">Dashboard</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="admin.html" class="nav-link text-white"> Home </a>
          </li>
          <li>
            <a href="passenger.html" class="nav-link text-white"> Passenger </a>
          </li>
          <li>
            <a href="driver.html" class="nav-link text-white"> Driver </a>
          </li>
          <li>
            <a href="bus.html" class="nav-link active text-white" aria-current="page"> Bus </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> Schedule </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> Route </a>
          </li>
        </ul>
        <hr />
      </div>
      <!-- Sidebar ends -->

      <!-- Dashboard Content -->
      <div id="content-wrapper" class="d-flex flex-column flex-grow-1">
        <div class="container-fluid">
          <h1 class="mt-4">Bus Management</h1>
          <table class="table table-striped table-bordered" id="bus-table">
            <thead>
              <tr>
                <th scope="col">Bus ID</th>
                <th scope="col">Bus Number</th>
                <th scope="col">Capacity</th>
                <th scope="col">Bus Type</th>
                <th scope="col">Manufacturer</th>
                <th scope="col">Status</th>
                <th scope="col">Purchase Date</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <?php
                // PHP code to fetch and display bus data from the database would go here.
              ?>
              <tr>
                <td>1</td>
                <td>KA-05-1234</td>
                <td>50</td>
                <td>Luxury</td>
                <td>Volvo</td>
                <td>Active</td>
                <td>2022-03-15</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="/bus_management/edit.php">Edit</a>
                  <a class="btn btn-danger btn-sm" href="/bus_management/delete.php">Delete</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>MH-12-5678</td>
                <td>40</td>
                <td>Semi-Luxury</td>
                <td>Tata</td>
                <td>Inactive</td>
                <td>2020-08-10</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="/bus_management/edit.php">Edit</a>
                  <a class="btn btn-danger btn-sm" href="/bus_management/delete.php">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
