<?php
include 'connectDB.php';
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- sidebar -->
      <div
        class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark min-vh-100"
        style="width: 280px"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <svg class="bi pe-none me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">Dashboard</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="admin.html" class="nav-link text-white" > Home </a>
          </li>
          <li>
            <a href="passenger.html" class="nav-link text-white"> Passenger </a>
          </li>
          <li>
            <a href="driver.html" class="nav-link active text-white" aria-current="page"> Driver </a>
          </li>
          <li>
            <a href="bus.html" class="nav-link text-white"> Bus </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> Schedule </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> Route </a>
          </li>
        </ul>
        <hr />
      </div>
      <!-- sidebar ends -->

      <!-- dashboard content -->
      <div id="content-wrapper" class="d-flex flex-column flex-grow-1">
        <div class="container-fluid">
          <h1 class="mt-4">Driver</h1>
          <table class="table table-striped table-bordered" id="drivers-table">
            <thead>
              <tr>
                <th scope="col">Driver ID</th>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Schedule</th>
                <th scope="col">Route</th>
                <th scope="col">Bus Number</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- table data will be populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>