
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#">Bus Ticket Booking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="signup.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav end -->
    <main>
        <section class="text-center my-lg-5">
            <h1 class="display-4">Book Your Bus Ticket Online</h1>
            <p class="lead">Easy and convenient way to book your bus ticket</p>
        </section>
        <!-- signup form -->
        <section class="my-lg-5">
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <h1 class="text-center">Book Your Bus Ticket</h1>
                    <br>    
                    <form>
                      <div class="form-group mb-2">
                        <label for="from">From:</label>
                        <select class="form-control" id="from">
                          <option value=""></option>
                          <option value="Dhaka">Dhaka</option>
                          <option value="Chittagong">Chittagong</option>
                          <option value="Khula">Khula</option>
                          <option value="Sylhet">Sylhet</option>
                        </select>
                      </div>
                      <div class="form-group mb-2">
                        <label for="to">To:</label>
                        <select class="form-control" id="to">
                            <option value=""></option>
                            <option value="Dhaka">Dhaka</option>
                            <option value="Chittagong">Chittagong</option>
                            <option value="Khula">Khula</option>
                            <option value="Sylhet">Sylhet</option>
                          </select>
                      </div>
                      <div class="form-group mb-2">
                        <label for="date">Date:</label>
                        <input type="date" class="form-control" id="date" />
                      </div>
                      <div class="form-group mb-2">
                        <label for="passengers">Number of Passengers:</label>
                        <input type="number" class="form-control" id="passengers" />
                      </div>
                      <br> 
                      <button type="submit" class="btn btn-primary btn-block d-block mx-auto w-100">Find Buses</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- signup form end -->
    </main>

    <footer class="bg-dark text-white text-center">
        <p class="mb-0">&copy; Atik Akbar and Joy Datta</p>
    </footer>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
