<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Seat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .seat {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }
        .selected {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Bus Seat Selection</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Select Seat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking Summary</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="text-center">Select Seat</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="seat"></div>
                        </div>
                    </div>
                </div>
            </div